[keypad]

# port I2C
# (RPI Rev1 = 0, RPI Rev2 = 1, NanoPi Neo = 0, OZPI v1 = 0, OZPI v3 = 2)
i2c_port = 0
# adres PCF8574
i2c_address = 0x20

# scieżka i nazwa pliku SVXLink dal obsługi DTMF
# patrz w /etc/svxlink.conf and DTMF_CTRL_PTY=
dtmf_ctrl_file = /tmp/dtmf_svx

# Wyłączenie bezpieczne komputera klawiszem
# Power OFF button, wybierz klaiwsz: A lub B lub C lub
# wybierz N jeśli nie chcesz efiniować Power OFF klawisza
# nie używaj kalwisza D - SVXLink używa go do makro DTMF
poweroff_btn = A
